<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clínica da Cidade</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      border: none;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .all-page {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #06C8F6;
      color: white;
      padding: 20px;
      text-align: center;
      position: relative;
    }

    header img {
      max-width: 100px;
      position: absolute;
      top: 5px;
      left: 20px;
    }

    nav {
      background-color: #0A9DDD;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #333;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #0693e3;
      color: white;
    }

    .principal-content {
      background: url('clinica.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 800px;
      border: 1px solid;
    }

    footer {
      background-color: #0693e3;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <div class="all-page">
    <header>
      <img src="../Medical group/src/img/imgLogo2.jpg" alt="Logo da Clínica">
      <h1>Breaking Med</h1>
      <p>Seu bem-estar é nossa prioridade.</p>
    </header>
    <nav>
      <a href="#">Início</a>
      <a href="#">Serviços</a>
      <a href="#">Especialistas</a>
      <a href="#">Contato</a>
    </nav>
    <main class="principal-content">
      

    </main>
    <footer>
      <p>&copy; 2024 Breaking Medical Clinic. Todos os direitos reservados.</p>
    </footer>
  </div>
</body>
</html>
